# kafka_demo

./: pom.xml
accountservice/: pom.xml
accountservice/src/main/java/com/demo/account/: AccountServiceApplication.java
accountservice/src/main/java/com/demo/account/controller/: AccountController.java
accountservice/src/main/java/com/demo/account/model/: AccountDTO.java  MessageDTO.java  StatisticDTO.java
accountservice/src/main/resources/: application.properties
notificationservice/: pom.xml
notificationservice/src/main/java/com/demo/notification/: NotificationServiceApplication.java
notificationservice/src/main/java/com/demo/notification/config/: KafkaConfig.java
notificationservice/src/main/java/com/demo/notification/model/: MessageDTO.java
notificationservice/src/main/java/com/demo/notification/service/: EmailService.java  MessageService.java
notificationservice/src/main/resources/: application.properties
statisticservice/: pom.xml
statisticservice/src/main/java/com/demo/statistic/: StatisticServiceApplication.java
statisticservice/src/main/java/com/demo/statistic/entity/: StatisticDTO.java
statisticservice/src/main/java/com/demo/statistic/service/: StatisticService.java
statisticservice/src/main/resources/: application.properties
